<!DOCTYPE HTML>
<html>
<head>
 <title> Online music system</title>
 <style type="text/css">
     #body
{
	background-image:url('images/music1.jpg');
	color:black;
	font-size:30px;
}

    #form
{
	font-size:32px;
	width:270px;
	height:300px;
	float:right;
	margin-right:40px;
	
}
    #container
{
    background-image:url('images/music1.jpg');
    color:black;
    font-size:30px;
}
a:hover
{
	background-color:red;
	color:white;
	font-size:30px;
}
    #picture
{
	float:right;
	width:30%;
	margin-left:20px;
	
}
#info
{
	background-color:green;
}
#reg
{        background-image:url(images/music1.jpg);
	font-size:20px;
	color:black;
}
    #image
{
	float:left;
}
    #header
{
	background-color:black;
	margin-top:0px;
}
</style>
    <meta charset=""UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body background="images/music1.jpg">
<div id="container">
<div id="header">
<div id="image">
<img src="images/music4.jpg" width="20%" height="32%"><br>
</div>
<h1><font color="red">&nbsp musix.com</font></h1><br>
<div id="info">
<marquee>Trending Songs || Bollywood Songs || Latest songs || English songs || Punjabi songs</marquee>
</div></div>
    
     <div id="index" width="100%">
    <table cellspacing="20%" width="100%">
    <tr><td><a href="index.html">Home</a></td>
        <td><a href="aboutus.html">About</a></td>
        <td><a href="contactus.html">Contact us</a></td>
       <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;</td>
         <td><a href="login.html">login</a></td></tr>
</table>
    </div>
</br>
</br>

<div id="picture">
<img src="images/music4.jpg" width="60%" height="100%"></div>
<h1> <font color="red">About Musix</font></h1><br>
<font size=5px>
<p>
Musix is the online music streaming service
and a digital distributor of Bollywood, English
and other regional Indian music across the world.
the site has acquired lots of music tracks in many
languages. Musix is a freemium service; basic features
are free with advertisements or while additional features,
such as improved streaming quality and music downloads.<br>
musix is the source of entertain.We can choose song with our 
willingness, like we can listen Punjabi, Hindi, English, Bhojpuri etc.</p>

<b>website:</b> www.musix.com<br>
<p>founded: 2019<br>
<b>Founders:</b><br>
Abhishek kumar yadav<br>
Ayush tiwari<br>
Amit kumar yadav<br></p></font>
<h1> <font color="red">About Developers</font></h1><br>
<p>
<div id="picture">
<img src="images/abhi.jpg" width="50%" height="60%"></div>
<h2> <font color="black">Abhishek kumar yadav</font></h2><br>
<font size=5px>
Contact: 9580108961<br>
email: abhi1998ydv@gmail.com<br>
Profession: Student<br>
college: UCER
</font></p><br><br><br><br><br>
<div id="picture">
<img src="images/amit.jpeg" width="50%" height="60%"></div>
<h2> <font color="black">Amit kumar yadav</font></h2><br>
<font size=5px>
Contact: 8588073396<br>
email: amitkumaryadav23323@gmail.com<br>
Profession: Student<br>
college: UCER
</font></p><br><br><br><br><br>
<div id="picture">
<img src="images/ayush.jpeg" width="50%" height="60%"></div>
<h2> <font color="black">Ayush Tiwari</font></h2><br>
<font size=5px>
Contact: 7460852635<br>
email: tiwariayush319@gmail.com<br>
Profession: Student<br>
college: UCER
</font></p><br><br><br><br><br>

</div>
</body>
</html>